.articles{
    background: $veryLightGray;
}

.article{
  
    &__content{

    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(19.375rem,1fr));
        grid-gap: 1.875rem;
    }
    &__item{
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: transform 150ms ease-in-out;
        &:hover{
            transform: scale(1.02);
        }
    }
    
    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        color: $grayishBlue;
        padding: 1.875rem;
        background: $white;
        height: 65%;
        @include breakpoint-up(large){
            padding-left: 1.125rem;
            padding-top: 1.625;
        }
    }

    &__author{
        
        font-size: 0.825rem;
        margin-bottom: 0.5rem;
    }

    &__title{
        font-size: 1.625rem;
        color: $darkBlue;
        margin-bottom: 0.8rem;
    }
    &__desc{
     
        font-size: 1.175rem;
        line-height: 2rem;
    }
}